export CHAT_ID=erwinabs
export BOT_API_KEY=1772426570:AAFaW6rwGQvvyKoqPGZNVMaxNU3zdxdf0OU


# Configs
ROM=ancient
DEVICE=ginkgo
VENDOR=xiaomi
#THREAD="-j$( nproc --all )"

# Manual Configs
ZIPNAME="Ancient ginkgo build #910"
BUILD_TYPE="Test"
NOTES="@hetdahwim"
