export CHAT_ID=https://t.me/ppuiginkgo
export BOT_API_KEY=1772426570:AAFaW6rwGQvvyKoqPGZNVMaxNU3zdxdf0OU

# Configs
ROM=aosp
DEVICE=ginkgo
#DEVICE1=kagura
VENDOR=xiaomi
THREAD="-j$( nproc --all )"

# Manual Configs
ZIPNAME="PixelPlus UI ginkgo build #910"
#ZIPNAME1="LineageOS 17.1 kagura build #910"
BUILD_TYPE="Test"
NOTES="Test and Send Logs"
