export CHAT_ID=
export BOT_API_KEY=

# Configs
ROM=aosp
DEVICE=ginkgo
#DEVICE1=kagura
VENDOR=xiaomi
THREAD="-j$( nproc --all )"

# Manual Configs
ZIPNAME="PixelPlisUI ginkgo build #910"
#ZIPNAME1="LineageOS 17.1 kagura build #910"
BUILD_TYPE="Test"
NOTES="Test and Send Logs"
